spring.application.name=dream-shops
spring.datasource.url=jdbc:postgresql://localhost:5432/dream_shops_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=22952
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
